{
  "ConnectionStrings":{
  "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=xiHT75Z5X9K9qZyv"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
